<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="index.css">
   
</head>
<body>
    <h1> sign-in</h1>

    <form>
        <p>Enter Name: <input type="text" id="name"></p>
       

        <p>Enter age: <input type="text" id="age"></p>
      

        <p>Enter location: <input type="text" id="location"></p>
        

        <p>Enter Person: <input type="text" id="person"></p>
    

        <input type="submit" value="book" onclick="return book()">
    </form>
<script src="app.js"></script>
</body>
</html>