<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="fetchdata ()">
     <table  id="hii" border="" cellspacing="10px" cellpadding="10px" align="center">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>location</th>
        <th>person</th>
        <th>price</th>
        <th>delete</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows by js -->
    </tbody>
  </table>
    <script src="app.js"></script>
</body>
</html>